@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 30px auto 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 49%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

// :global {
//   .react-phone-number-input__input{
//     border-bottom: none !important;
//     // color: rgb(191, 191, 191);
//   }
// }

// :global{
//   .ant-input{
//     line-height: 0 !important;
//   }
// }
:global {
  .form-control {
    width: 100% !important;
    height: 40px !important;
  }
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
