@import '~antd/lib/style/themes/default.less';
:global {
  .colorpaletteinput {
    border-top-left-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
  }
  .colorpalette {
    border-top-left-radius: 3px 3px;
    border-bottom-left-radius: 3px 3px;
  }
}
