.container {
  float: left;
  width: 30%;
  margin-left: 1.665%;
  margin-right: 1.665%;

  @media only screen and (max-width: 600px) {
    width: 100%;
  }
}

.containerSelected.price .header {
  background-color: dodgerblue;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
// .button {
//   background-color: #4CAF50;
//   border: none;
//   color: white;
//   padding: 10px 25px;
//   text-align: center;
//   text-decoration: none;
//   font-size: 18px;
// }

ul {
  // border: none !important;
}
ul li {
  border: none !important;
}

:global {
  .selectedPlan {
    border-radius: 20px !important;
    background: #333 !important;
  }
  button {
    font-weight: bold !important;
  }
}
